<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lina Arenas | Portafolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">LINA MARÍA ARENAS AGUIRRE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Soy una apasionada por el <span>desarrollo web</span> </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Inicio</a></li>
          <li><a class="nav-link" href="#about">Sobre mi</a></li>
          <li><a class="nav-link" href="#resume">Curriculum</a></li>
          <li><a class="nav-link" href="#services">Certificados</a></li>
          <li><a class="nav-link" href="#portfolio">Portafolio</a></li>
          <li><a class="nav-link" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://gitlab.com/LinaArenas" target="_blank" class="github"><i class="bx bxl-gitlab"></i></a>
        <a href="https://www.linkedin.com/in/linamariaarenas/" target="_blank" class="linkedin"><i
            class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Sobre mí</h2>
        <p>Decidi ser...</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/yo.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Ingeniera de Sistemas </h3>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>15 Octubre 1994</span></li> -->
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Pagina web:</strong> <span>www.example.com</span></li> -->
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+57 312 386 09 03</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Nacionalidad:</strong> <span>Colombiana</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>26 años</span></li> -->
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Titulación:</strong> <span>Ingeniera de Sistemas</span></li> -->
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Correo:</strong> <span>Lmarenasa@outlook.com</span></li> -->
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
              </ul>
            </div>
          </div>
          <p>
            Me caracterizo por ser una persona dinámica, estrovertida y entusiasta con gran facilidad de aprendizaje,
            se me facilita la comunicación con las demas personas, dando como resultado un buen trabajo en equipo,
            promuevo la permanencia de el compromiso, el sentido de la responsabilidad y el manejo confidencial de la
            información.
            <br><br>
            Confió en mis capacidades y conocimientos, sin dejar de aprender de los demás, sigo formándome,
            buscando mi desarrollo personal y profesional con disposición de contribuir apoyada en mis principios y
            valores.
          </p>
          <br>
          <p class="fst-italic">
            "Los sueños solo mueren, si muere el soñador"
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <!-- <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div> -->
    <!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Habilidades y destrezas</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">ANGULAR CLI<i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Excel <i class="val">89%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Mailchimp <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <!-- Nuevas habilidades añadidas en la primera columna -->
          <div class="progress">
            <span class="skill">HTML5 <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Typescript <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">VUE.js <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SASS <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Animación SVG <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Postgresql <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Vuetify <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <!-- Nuevas habilidades añadidas en la segunda columna -->
          <div class="progress">
            <span class="skill">Construct 3 <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Git/GitFlow <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">API RESTful <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->


    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Intereses</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bx bx-bible" style="color: #e9810a;"></i>
            <h3>La guia de mi proposito</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class='bx bxs-music' style="color: #5578ff;"></i>
            <h3>Musica gospel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bx bx-home" style="color: #e80368;"></i>
            <h3>Compartir en familia</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class='bx bxs-plane-take-off' style="color: #ffbb2c;"></i>
            <h3>Viajar</h3>
          </div>
        </div>
        <!-- <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Nemo Enim</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Eiusmod Tempor</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Midela Teren</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Pira Neve</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Dirada Pack</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Moton Ideal</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Verdo Park</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Flavor Nivelanda</h3>
          </div>
        </div>
      </div> -->

      </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Curriculum</h2>
        <p>Esta es mi experiencia</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h4 class="resume-title">Experiencia profesional</h4>

          <!-- ADA S.A. -->
          <div class="resume-item pb-0">
            <h4>ADA S.A</h4>
            <h5>2024</h5>
            <p><em>Desarrolladora Frontend</em></p>
            <p>En ADA S.A, realicé el análisis y desarrollo de componentes transversales esenciales para las interfaces
              de usuario, utilizando Angular 17.</p>
            <p>Desarrollé un sistema backend en NestJs para la integración exitosa del front-end, optimizando la
              comunicación, el rendimiento y la experiencia del usuario.</p>
            <ul>
              <li>Bogotá, Colombia</li>
            </ul>
            <p><em>Tecnologías:</em> <span style="color: #18d26e; ">Angular 17, NestJs, API RESTful,
                JavaScript, Node.js, Git, Azure DevOps</span></p>
          </div>

          <!-- Covinoc S.A. -->
          <div class="resume-item pb-0">
            <h4>Covinoc S.A</h4>
            <h5>2022 - 2023</h5>
            <p><em>Desarrolladora Frontend</em></p>
            <p>En Covinoc S.A, desempeñé un rol fundamental como desarrolladora front-end, liderando proyectos
              estratégicos que impulsaron la presencia digital y la eficiencia operativa de la empresa, como la página
              corporativa.</p>
            <p>Implementé interfaces robustas, escalables y receptivas utilizando Angular, Node.js y Bootstrap,
              optimizando la experiencia del usuario y el rendimiento de las plataformas.</p>
            <ul>
              <li>Bogotá, Colombia</li>
            </ul>
            <p><em>Tecnologías:</em> <span style="color: #18d26e; ">Angular, Node.js, Bootstrap</span>
            </p>
          </div>

          <!-- Raddar Studios -->
          <div class="resume-item pb-0">
            <h4>Raddar Studios</h4>
            <h5>2021 - 2022</h5>
            <p><em>Ingeniera de desarrollo Frontend / Analista Funcional</em></p>
            <p>En Raddar Studios, como desarrolladora front-end, fui pieza clave en el desarrollo de Latintax, una
              solución SaaS para la gestión fiscal en Latinoamérica. Diseñé e implementé interfaces dinámicas con
              Angular y Material Design, integrando funcionalidades críticas como cálculos de impuestos y generación de
              documentos electrónicos.</p>
            <p>Colaboré estrechamente con equipos multidisciplinarios bajo metodologías ágiles, contribuyendo a la
              documentación técnica y capacitación de nuevos miembros.</p>
            <ul>
              <li>Bogotá - Medellín, Colombia</li>
            </ul>
            <p><em>Tecnologías:</em> <span style="color: #18d26e; ">Angular, Material Design,
                JavaScript</span></p>
          </div>

          <!-- Dominio Studio -->
          <div class="resume-item pb-0">
            <h4>Dominio Studio</h4>
            <h5>2019 - 2021</h5>
            <p><em>Desarrolladora Frontend</em></p>
            <p>En Dominio Studio fui responsable de la virtualización integral, animación y optimización de interfaces
              web en Vue.js para proyectos multimedia y de e-learning, utilizando mis habilidades en HTML5, CSS y
              JavaScript.</p>
            <p>Creé experiencias de usuario fluidas, atractivas e interactivas mediante animaciones SVG personalizadas,
              garantizando un rendimiento y accesibilidad óptimos en diferentes plataformas y dispositivos.</p>
            <p>Colaboré estrechamente con equipos multidisciplinarios, gestioné proyectos con Git y realicé pruebas
              exhaustivas para asegurar el éxito de cada proyecto. Trabajé con organizaciones reconocidas como IBRACO,
              Ecopetrol y el PNUD México.</p>
            <ul>
              <li>Bogotá - México</li>
            </ul>
            <p><em>Tecnologías:</em> <span style="color: #18d26e; ">Vue.js, JavaScript, Bootstrap,
                Vuetify, Node.js, SASS, HTML5, CSS, Animación SVG</span></p>
          </div>

          <!-- Asficredito SAS -->
          <div class="resume-item pb-0">
            <h4>Asficredito SAS</h4>
            <h5>2018</h5>
            <p><em>Auxiliar de Auditoría</em></p>
            <p>Desempeñé el papel de auxiliar de auditoría con experiencia en la ejecución de CAATs, pruebas de usuarios
              y perfiles, análisis de datos, conciliaciones financieras, y generación de informes claros y concisos.</p>
            <ul>
              <li>Bogotá, Colombia</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6">
          <h3 class="resume-title">Proyectos de grado</h3>
          <div class="resume-item">
            <h4>Fundación de Educación Superior San José</h4>
            <h5>2019</h5>
            <p><em>Diseño Front End y Modelos UML, Enmarcado en Tecnologías Emergentes</em></p>
            <p>CAPACITACIÓN DE PERSONAL SOBRE DELITOS INFORMÁTICOS PARA ALPINA</p>
            <ul>
              <li>Bogotá, Colombia</li>
              <li>3470000</li>
            </ul>
          </div>

          <div class="resume-item">
            <h5>2019</h5>
            <p><em>Administrador de Bases de Datos</em></p>
            <p>DISEÑO DE BASE DE DATOS GESTORA PARA LA SISTEMATIZACIÓN DEL PERSONAL Y PROVEEDORES DE LA EMPRESA FACHADAS
              MARTÍNEZ</p>
            <ul>
              <li>Bogotá, Colombia</li>
              <li>3470000</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <a href="assets/doc/HVLina Maria.pdf" class="btn btn-success btn-lg" download="Lina_Maria_Arenas_CV"
          target="_blank">Descargar mi CV</a>
      </div>
    </div>
  </section>

  <style>
    .btn-success {
      background-color: #18d26e;
    }

    .resume-item {
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    .resume-title {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
  </style>
  <!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Certificados</h2>
        <p>Formación</p>
      </div>

      <div class="col-md-12 mt-4">
        <p>Profesional</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
          <a href="assets/doc/Ingenieria.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bookmark-heart"></i></div>
              <h4><a href=""> Profesional Ingeniero de Sistemas </a></h4>
              <p>Fundación de Educación Superior San José</p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
          <a href="assets/doc/Tec.JPG" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop"></i></div>
              <h4><a href="">Tecnólogo en Arquitectura de Software </a></h4>
              <p>Fundación de Educación Superior San José</p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
          <a href="assets/doc/Tecnico.JPG" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-terminal"></i></div>
              <h4><a href="">Técnico profesional en Desarrollo de Software y Redes</a></h4>
              <p>Fundación de Educación Superior San José</p>
            </div>
          </a>
        </div>

        <div class="col-md-12 mt-4">
          <p>Idiomas</p>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <a href="assets/doc/B1.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-voice"></i></div>
              <h4><a href=""> Nivel B1 - Ingles</a></h4>
              <p> Instituto de Ingles Springfield Language Center</p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <a href="assets/doc/A2.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-user-voice"></i></div>
              <h4><a href="">Nivel A2 - Ingles</a></h4>
              <p>Instituto de Ingles Springfield Language Center</p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <a href="assets/doc/A1.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-user-voice"></i></div>
              <h4><a href="">Nivel A1 - Ingles</a></h4>
              <p>Instituto de Ingles Springfield Language Center</p>
            </div>
          </a>
        </div>

        <div class="col-md-12 mt-4">
          <p>Seminarios de grado</p>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
          <a href="assets/doc/Front.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4><a href="">Diseño Front End y Modelos UML, Enmarcado en Tecnologías Emergentes</a></h4>
              <p>Fundación de Educación Superior San José</p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
          <a href="assets/doc/AdminBD.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h4><a href="">Administrador Bases de Datos</a></h4>
              <p>Fundación de Educación Superior San José</p>
            </div>
          </a>
        </div>

        <div class="col-md-12 mt-4">
          <p>Cursos SENA</p>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
          <a href="assets/doc/SenaISA.pdf" download" target="_blank">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-cog'></i></div>
              <h4><a href="">Introducción a sistemas de automatización</a></h4>
              <p>SENA</p>
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/SenaES.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-chip"></i></div>
            <h4><a href="">Electrónica digital secuencial</a></h4>
            <p>SENA</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/SenaGD.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bxs-binoculars'></i></div>
            <h4><a href="">Guardianes de la democracia</a></h4>
            <p>SENA</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/SenaTH.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-group'></i></div>
            <h4><a href="">Coordinar el talento humano y el trabajo en equipo</a></h4>
            <p>SENA</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/Ciber.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-scan'></i></div>
            <h4><a href="">Aplicación de técnicas de diagnóstico en Ciberseguridad </a></h4>
            <p>SENA</p>
          </div>
        </a>
      </div>

      <div class="col-md-12 mt-4">
        <p>Cursos MinTIC</p>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/EDS.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bxs-wrench'></i></div>
            <h4><a href="">Experiencias digitales seguras</a></h4>
            <p>MinTIC</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/VSI.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-wifi'></i></div>
            <h4><a href="">No puedo vivir sin internet </a></h4>
            <p>MinTIC</p>
          </div>
        </a>
      </div>

      <div class="col-md-12 mt-4">
        <p>Otros</p>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/AprenderEnLinea.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-task'></i></div>
            <h4><a href="">Aprender en línea efectivamente</a></h4>
            <p>Platzi</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/Excel.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-folder-open'></i></div>
            <h4><a href="">Excel Avanzado Nivel 1</a></h4>
            <p>Fundación de Educación Superior San José</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/Excel_Airbus_Group.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-folder-open'></i></div>
            <h4><a href="">Excel Avanzado</a></h4>
            <p>Coporación de Educación Tecnologíca Colsubsidio </p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/Facebook.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bxl-facebook-circle'></i></div>
            <h4><a href="">Facebook para los negocios </a></h4>
            <p>Colnodo y la Secretaría Distrital de la Mujer</p>
          </div>
        </a>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-2">
        <a href="assets/doc/Ethical.pdf" download" target="_blank">
          <div class="icon-box">
            <div class="icon"><i class='bx bxs-face-mask'></i></div>
            <h4><a href="">Ethical Hacking </a></h4>
            <p>Fundación de Educación Superior San José</p>
          </div>
        </a>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <!-- Título de la Sección -->
      <div class="section-title">
        <h2>Portafolio</h2>
        <p>Contribui en</p>
      </div>

      <!-- Filtros de Visualización -->
      <div class="d-flex justify-content-center mb-4">
        <button class="btn btn-outline-success mx-2" onclick="filterSelection('all')">Todos</button>
        <button class="btn btn-outline-success mx-2" onclick="filterSelection('app')">App</button>
        <button class="btn btn-outline-success mx-2" onclick="filterSelection('web')">Web</button>
        <button class="btn btn-outline-success mx-2" onclick="filterSelection('otros')">Otros</button>
      </div>

      <!-- Sección de Proyectos -->
      <div class="row">
        <!-- Proyecto 1: Ibraco Unidad 2 (App) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv app">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="https://demos.dominioestudio.info/ibraco/libro2/unidad2/#/9" frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="https://demos.dominioestudio.info/ibraco/libro2/unidad2/#/" class="btn btn-success"
                target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 2: Ibraco Unidad 3 (App) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv app">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="https://demos.dominioestudio.info/ibraco/libro2/unidad3/#/unidad3/6"
                frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="https://demos.dominioestudio.info/ibraco/libro2/unidad3/#/unidad3/6" class="btn btn-success"
                target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 3: Ecopetrol Crisis 2020 (App y Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv app web">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="https://demos.dominioestudio.info/cursos-ecopetrol/gestion-crisis-2020/#/unidad1/1"
                frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="https://demos.dominioestudio.info/cursos-ecopetrol/gestion-crisis-2020/#/unidad1/1"
                class="btn btn-success" target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 4: Ibraco Unidad 4 (App) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv app">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="https://demos.dominioestudio.info/cursos-ecopetrol/curso-basico-cdt-2021/#/"
                frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="https://demos.dominioestudio.info/ibraco/libro3/unidad4/#/unidad4/4" class="btn btn-success"
                target="_blank">Ver Proyecto</a>

            </div>
          </div>
        </div>

        <!-- Proyecto 5: Curso Básico CDT 2021 (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv web">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="http://demos.dominioestudio.info/cursos-ecopetrol/curso-basico-cdt-2021/#/modulo1/inicio/0"
                frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="http://demos.dominioestudio.info/cursos-ecopetrol/curso-basico-cdt-2021/#/modulo1/inicio/0"
                class="btn btn-success" target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 6: Gestión de Riesgos (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv web">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="http://demos.dominioestudio.info/cursos-ecopetrol/gestion-riesgos/#/presentacion"
                frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="http://demos.dominioestudio.info/cursos-ecopetrol/gestion-riesgos/#/presentacion"
                class="btn btn-success" target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 7: PNUD Unidad 2 (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv app">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="https://demos.dominioestudio.info/pnud/unidad2/#/unidad2/12" frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="https://demos.dominioestudio.info/pnud/unidad2/#/unidad2/12" class="btn btn-success"
                target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 8: Gestión Básica HSE (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv web app">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="http://demos.dominioestudio.info/cursos-ecopetrol/gestion-basica-hse/#/unidad1/2"
                frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="http://demos.dominioestudio.info/cursos-ecopetrol/gestion-basica-hse/#/unidad1/2"
                class="btn btn-success" target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 9: Covinoc (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv web">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <img src="./assets/img/covinoc.PNG" alt="Previsualización de Covinoc">
            </div>
            <div class="card-footer">
              <a href="https://covinoc.com/" class="btn btn-success" target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 10: Covifactura Clientes (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv web">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <img src="./assets/img/covifactura.PNG" alt="Previsualización de Covifactura Clientes">
            </div>
            <div class="card-footer">
              <a href="https://clientes.covifactura.com/#/login" class="btn btn-success" target="_blank">Ver
                Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 11: Latin Tax (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv web">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <img src="./assets/img/Latintax.PNG" alt="Previsualización de LatinTax">
            </div>
            <div class="card-footer">
              <a href="http://latintaxwebdev.azurewebsites.net/login" class="btn btn-success" target="_blank">Ver
                Proyecto</a>
            </div>
          </div>
        </div>



        <!-- Proyecto 12: Gestión de Riesgos (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv otros">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <iframe src="https://lmarenasa-gradiweb.netlify.app/#/" frameborder="0"></iframe>
            </div>
            <div class="card-footer">
              <a href="https://lmarenasa-gradiweb.netlify.app/#/" class="btn btn-success" target="_blank">Ver
                Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 13: PNUD Unidad 2 (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv otros">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <img src="./assets/img/covi-prueba.PNG" alt="Previsualización de Coviprueba">
            </div>
            <div class="card-footer">
              <a href="https://lina-covinoc.netlify.app" class="btn btn-success" target="_blank">Ver Proyecto</a>
            </div>
          </div>
        </div>

        <!-- Proyecto 14: Gestión Básica HSE (Web) -->
        <div class="col-lg-4 col-md-6 mb-4 filterDiv otros">
          <div class="card h-100 custom-card">
            <div class="card-img-top">
              <img src="./assets/img/Bold.PNG" alt="Previsualización de Bold">
            </div>
            <div class="card-footer">
              <a href="https://bold-prueba-lina-arenas.netlify.app" class="btn btn-success" target="_blank">Ver
                Proyecto</a>
            </div>
          </div>
        </div>

      </div> <!-- Fin de Row -->
    </div> <!-- Fin de Container -->
  </section><!-- End Portfolio Section -->

  <script>
    // Función para el filtro de selección
    function filterSelection(category) {
      var elements = document.getElementsByClassName("filterDiv");
      if (category === "all") category = "";
      for (var i = 0; i < elements.length; i++) {
        elements[i].style.display = elements[i].className.indexOf(category) > -1 ? "block" : "none";
      }
    }

    // Mostrar todos los elementos por defecto al cargar la página
    filterSelection("all");
  </script>

  <style>
    /* Estilo para la tarjeta */
    /* Estilo para la tarjeta */
    .custom-card {
      display: flex;
      flex-direction: column;
      height: 100%;
      /* Asegura que todas las tarjetas tengan la misma altura */
      border: 1px solid #ddd;
      /* Añade un borde para visualización */
      border-radius: 8px;
      /* Redondea las esquinas */
      overflow: hidden;
      /* Asegura que el contenido no se desborde */
      background-color: #fff;
      /* Establece el color de fondo */
    }

    /* Contenedor de la imagen o iframe */
    .card-img-top {
      flex: 1 0 auto;
      /* Permite que el contenido de la tarjeta ocupe el espacio disponible */
      overflow: hidden;
      /* Oculta el contenido que sobresale del contenedor */
    }

    /* Estilo para el iframe y las imágenes */
    .card-img-top iframe,
    .card-img-top img {
      width: 100%;
      height: 500px;
      /* Establece una altura fija para los iframes y las imágenes */
      object-fit: cover;
      /* Cubre el contenedor y mantiene la relación de aspecto */
    }

    /* Estilo para el footer de la tarjeta */
    .card-footer {
      flex: 0 0 auto;
      /* Evita que el footer se expanda */
      padding: 15px;
      /* Ajusta el relleno del pie de página */
      text-align: center;
      /* Centra el botón en el pie de página */
    }

    /* Asegura que el contenido de la tarjeta se alinee correctamente */
    .card-body {
      flex: 1;
      /* Permite que el cuerpo de la tarjeta ocupe el espacio disponible */
    }
  </style>







  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contacto</h2>
        <p>Ponte en contacto conmigo</p>
      </div>

      <div class="row mt-2">

        <!-- <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div> -->

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Perfiles sociales</h3>
            <div class="social-links">
              <a href="https://gitlab.com/LinaArenas" target="_blank" class="github"><i class="bx bxl-gitlab"
                  style="color: #fff;"></i></a>
              <a href="https://www.linkedin.com/in/linamariaarenas/" target="_blank" class="linkedin"><i
                  class="bx bxl-linkedin" style="color: #fff;"></i></a>
              <a href="https://wa.me/qr/DVAG45ZH3UE2N1" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"
                  style="color: #fff;"></i></a>
              <a href="https://t.me/LiiNiitha" target="_blank" class="telegram">
                <i class="bx bxl-telegram" style="color: #fff;"></i>
              </a>
            </div>
            <!-- <div class="social-links">
              <a href="#" class="github"><i class="bx bxl-gitlab"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div> -->
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <div>
              <p>Lmarenasa@outlook.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Celular</h3>
            <p>+57 3123860903</p>
          </div>
        </div>
      </div>

      <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form> -->

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>